# FilePicker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/drumbeat/filepicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drumbeat/filepicker/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/drumbeat/filepicker/: ExampleUnitTest.java
filepicker/: build.gradle
filepicker/src/main/java/com/ess/filepicker/: BaseFileFragment.java  FilePicker.java
filepicker/src/main/java/com/ess/filepicker/activity/: FileTypeListFragment.java  SelectFileByBrowserActivity.java  SelectFileByScanActivity.java  SelectPictureActivity.java
filepicker/src/main/java/com/ess/filepicker/adapter/: BreadAdapter.java  EssMediaAdapter.java  FileListAdapter.java  SelectSdcardAdapter.java
filepicker/src/main/java/com/ess/filepicker/loader/: EssAlbumLoader.java  EssMediaLoader.java
filepicker/src/main/java/com/ess/filepicker/util/: UiUtils.java
filepicker/src/main/java/com/ess/filepicker/widget/: MediaItemDecoration.java
filepicker/src/main/res/layout/: activity_select_file.xml  activity_select_picture.xml  item_file_list.xml  pop_select_sdcard.xml
filepicker/src/main/res/values/: colors_dracula.xml  colors_zhihu.xml
gradle/wrapper/: gradle-wrapper.properties
